{
  "name": "server",
  "version": "1.0.0",
  "description": "A backend for an application which will runs on android, ios, windows and browsers",
  "license": "ISC",
  "author": "huzaifa",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}